<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/upload_file_menu"
        android:icon="@drawable/ic_add_circle_outline"
        android:title="Upload file" />

    <item
        android:id="@+id/person_menu"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />


</menu>
