<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="@dimen/padding_15"
        android:layout_marginLeft="@dimen/padding_15"
        android:visibility="visible"
        android:padding="7dp"
        android:background="@drawable/bg_circle_green"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.barteksc.pdfviewer.PDFView>

        <TextView
            android:id="@+id/page_tv"
            android:textColor="@color/black"
            android:text="0/1"
            android:layout_marginBottom="@dimen/padding_15"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</LinearLayout>