<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/padding_10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutData"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_logout_24"
                    android:layout_alignParentRight="true"
                    android:id="@+id/logout_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/green_main">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutImage"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layoutImg"
                    android:background="@drawable/bg_boder_circle"
                    android:layout_width="154dp"
                    android:layout_height="154dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_account">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutImg"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="-40dp"
                    android:layout_toRightOf="@id/layoutImg"
                    android:background="@drawable/bg_cirlce_white"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/edit_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_circle_green"
                        android:padding="6dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/white">
                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_margin="@dimen/padding_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/grey"
                        android:text="ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_marginTop="@dimen/padding_3"
                        android:background="@null"
                        android:textSize="16dp"
                        android:text="MASV1234"
                        android:id="@+id/id_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutClass"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/grey"
                        android:text="Class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_marginTop="@dimen/padding_3"
                        android:background="@null"
                        android:textSize="16dp"
                        android:text="12KMA123"
                        android:id="@+id/class_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/grey"
                        android:text="Full name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:layout_marginTop="@dimen/padding_3"
                        android:background="@null"
                        android:textSize="16dp"
                        android:text="AAAAAA"
                        android:id="@+id/name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/grey"
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:layout_marginTop="@dimen/padding_3"
                        android:background="@null"
                        android:textSize="16dp"
                        android:text="AAAAAA"
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/grey"
                        android:text="Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:layout_marginTop="@dimen/padding_3"
                        android:background="@null"
                        android:textSize="16dp"
                        android:text="094645644"
                        android:inputType="phone"
                        android:id="@+id/phone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="@dimen/v2_margin5"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:textSize="@dimen/padding_16"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_btn_disable"
                        android:textAlignment="center"
                        android:text="Save"
                        android:id="@+id/save_tv"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            android:visibility="visible"
            android:id="@+id/layoutLoad"
            layout="@layout/layout_load"/>

    </RelativeLayout>
</ScrollView>